# Calculator-DB-Room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/malevichstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malevichstudio/activity/: CategoryActivity.kt  MainActivity.kt  MenuActivity.kt  StartActivity.kt
app/src/main/java/com/example/malevichstudio/adapter/: ListAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/malevichstudio/application/: ProductApplication.kt
app/src/main/java/com/example/malevichstudio/converters/: Converters.kt
app/src/main/java/com/example/malevichstudio/database/: appDatabase.kt
app/src/main/java/com/example/malevichstudio/database/listcart/: listCart.kt  listCartDao.kt
app/src/main/java/com/example/malevichstudio/database/product/: ProductDao.kt  TableProduct.kt
app/src/main/java/com/example/malevichstudio/fragment/: AddFragment.kt  MenuFragment.kt
app/src/main/java/com/example/malevichstudio/repository/: ProductRepository.kt
app/src/main/java/com/example/malevichstudio/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_photo.xml  ic_delete.xml  ic_image.xml  ic_launcher_foreground.xml  shap_backg.xml  shap_edittext.xml
app/src/main/res/layout/: activity_add.xml  activity_kategory.xml  activity_menu.xml  activity_start.xml  add_item.xml  costom_row.xml  fragment_add.xml
app/src/main/res/menu/: show_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/malevichstudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
